module.exports = Object.freeze({
    OP_CODE: {
        C_S_001: "C_S_001", // 제어 시스템 자동 제어 ON
        C_S_002: "C_S_002", // 제어 시스템 자동 제어 OFF

        C_M_001: "C_M_001", // 제어 관리기 물 공급 (시간)
        C_M_002: "C_M_002", // 제어 관리기 물 공급 (유량)
        C_M_003: "C_M_003", // 제어 관리기 조명 ON
        C_M_004: "C_M_004", // 제어 관리기 조명 OFF
        C_M_005: "C_M_005", // 제어 관리기 작동 중지 (자동 제어, 물 공급)

        R_M_001: "R_M_001", // 예약 관리기 물 공급 (시간)
        R_M_002: "R_M_002", // 예약 관리기 물 공급 (유량)
        R_M_003: "R_M_003", // 예약 관리기 조명 ON
        R_M_004: "R_M_004", // 예약 관리기 조명 OFF
    },
});
